<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
    <span><h1>About Us</h1></span>
</head>
<html>

<body>


<p>MyHelper Ng is a web platform that connects potential volunteers with communities and/or organizations
    that need them.<p> Especially as exacerbated by the pandemic, it is clear that there's a need for more
    volunteers and what this platform hopes to achieve is link people willing to render their services,<br> to
    communities or organizations (NGOs) that need them. so it matches people, based on their expertise and
    locations to communities or organizations where they're needed most in a volunteering capacity. 
    <p>MyHelperNg will build the largest repository of volunteers at any given time in Nigeria.

</p>
<br/>
<div><h3>Value the platform offers include :</h3></div>
<br>
<ul>
    <li>This Platform will connect communities/individuals to organizations providing reliefs.</li>
    <li>it'll also provide easy access to information on volunteers and communities that needs help across Nigeria</li>
</ul>

</body>
</html>